@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root{
    --primary-color: #78BC61;
    --secondary-color: #394648;
    --accent1-color: #2191FB;
    --accent2-color: #FF6F59;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #78BC61;
    --nav-link-color: #394648;
    --nav-hover-link-color: #2191FB;
    --nav-hover-background-color: #FF6F59;
}

h1,h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  
    
}

p {
    font-family: var(--paragraph-font);
    color: black;
}


/* the whole body of the website can not pass 1000px */
body {
    max-width: 1400px;
}

/* Header section of the website */


header {
  display: grid;
  grid-template-columns: repeat(5, 1fr) ;
  justify-items: center;
  align-items: center;
  max-width: 100%;
  background-color: var(--primary-color);
  margin-bottom: 20px;
}

header img {
  width: 150px;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  padding: 1em;
}

nav {   
  height: 50px;
  display: flex;
  grid-column: 3/6;
  justify-items: center;
  
}

nav a:link {
    text-decoration: none;    
    display: flex;
    align-items: center;
    border: 2px solid darkgreen;
    padding: 1em;
    margin: .5em;
    text-align: center;
}

/* History section */
section {
  margin-top: 20px;
  
}

.history {
  display: grid ;
  height: 200px;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary-color);
}
  h2 {
    display: flex;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
  }
  p {
    display: flex;
    grid-column: 1/3;    
    justify-items: center;
    align-items: center;
    color: var(--primary-color);

  }





.hero {
    position: relative;
    height: 325px;
    background-color: var(--secondary-color);
  }

  .hero img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 300px;
    
  }
  
  .hero h1 {
    position: absolute;
    top: 0;
    left: 30%;    
    font-size: 3rem;
    color: var(--accent2-color);
  }
  
  .hero article {
    position: absolute;
    bottom: 20%;
    right: 30px;
    left: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    height: 135px;
  }
  
  .hero article p {
    margin-bottom: 10px;
    color: black;
    font-size: 20px ;
    
  }
  
  .hero article img {
    float: right;
    margin-left: 40px;    
    width: 200px;
  }

/* adventure awaits section */
.adventure-awaits {
  display: grid;
  max-width: 1400px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  margin: auto;
  margin-top: 20px;
  background-color: var(--secondary-color);
  
}
  h2 {
    
    justify-content: center;     
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  figure {
    
    width: 100px;
    height: auto;
    margin-bottom: 50px;
    justify-items: center;
    
  }
  figcaption {
    width: 150px;
  }



.footer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items:center ;
  height: 100px;
  background-color: var(--secondary-color);
}
  p {
    
    grid-column: 1/4;
    justify-items: center;
    align-items: center;
  }

  .footer1  {    
    
    text-decoration: none;
    
    grid-column: 4/5;
    grid-row: 1;
  }

  .footer2  {
    display: flex;
    text-decoration: none;
    grid-column: 5/6;
    grid-row: 1;
  }

  .footer3  {
    display: flex;
    text-decoration: none;
    grid-column: 6/7;
    grid-row: 1;
  }